## Include all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

## App information
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0

## Spring security credentials

spring.security.user.name=caio
spring.security.user.password=cerettasoares123

## Excluding all endpoints
management.endpoints.web.exposure.exclude=health,info