spring.application.name=cruddemo
# Configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turnoff spring boot banner

spring.main.banner-mode=off
logging.level.root=warn

# Add logging to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configura JPA/Hibernate to auto create the tables
#    spring.jpa.hibernate.ddl-auto=create

 # Configura JPA/Hibernate to keep existing data in the table.
    spring.jpa.hibernate.ddl-auto=update

